spring.datasource.url=jdbc:mysql://172.17.0.2:3306/db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.sql.init.mode=always
camel.springboot.main-run-controller=true
